# BetterAIS

./: BetterAIS.sln  README.md
BetterAIS.Business/: AutoMapperConfig.cs  BetterAIS.Business.csproj
BetterAIS.Business/DTO/: DestytojaiDTO.cs  FakultetaiDTO.cs  FinansavimoTipaiDTO.cs  KabinetaiDTO.cs  ModuliaiDTO.cs  MoksliniaiLaipsniaiDTO.cs  PaskaitosDTO.cs  PaskaitosKabinetaiDTO.cs  PaskaitosTipaiDTO.cs  PazymiaiDTO.cs  RolesDTO.cs  StatusaiDTO.cs  StudentaiDTO.cs  StudentoStatusaiDTO.cs  StudijuProgramaDTO.cs  SuvestinesDTO.cs  UzduotysDTO.cs  UzsiemimoTipaiDTO.cs  VartotojaiDTO.cs
BetterAIS.Business/Interfaces/: IAuthenticatorService.cs  ICrud.cs  IDestytojaiService.cs  IFakultetaiService.cs  IFinansavimoTipaiService.cs  IKabinetaiService.cs  IModuliaiService.cs  IMoksliniaiLaispniaiService.cs  IPDFService.cs  IPaskaitosService.cs  IPazymiaiService.cs  IStatusaiService.cs  IStudentaiService.cs  IStudijuProgramaService.cs  ISuvestinesService.cs  ITokenBlacklistService.cs  IUzduotysService.cs  IUzsiemimoTipaiService.cs  IVartotojaiService.cs
BetterAIS.Business/Models/: JwtSettings.cs  LoginModel.cs
BetterAIS.Business/Services/: AuthenticatorService.cs  DestytojaiService.cs  FakultetaiService.cs  FinansavimoTipaiService.cs  KabinetaiService.cs  ModulisService.cs  MoksliniaiLaipsniaiService.cs  PDFService.cs  PaskaitosService.cs  PazymiaiService.cs  StatusaiService.cs  StudentaiService.cs  StudijuProgramaService.cs  SuvestinesService.cs  TokenBlacklistService.cs  UzduotysService.cs  UzsiemimoTipaiService.cs  VartotojaiService.cs
BetterAIS.Business/Validity/: NotFoundException.cs
BetterAIS.Data/: BetterAIS.Data.csproj  Class1.cs
BetterAIS.Data/Context/: BetterAISContext.cs
BetterAIS.Data/Interfaces/: IDestytojaiRepository.cs  IFakultetaiRepository.cs  IFinansavimoTipaiRepository.cs  IKabinetaiRepository.cs  IModuliaiRepository.cs  IMoksliniaiLaipsniaiRepository.cs  IPaskaitosKabinetaiRepository.cs  IPaskaitosRepository.cs  IPaskaitosTipaiRepository.cs  IPazymiaiRepository.cs  IRepository.cs  IRoleRepository.cs  IStatusaiRepository.cs  IStudentaiRepository.cs  IStudentoStatusaiRepository.cs  IStudijuProgramaRepository.cs  ISuvestineRepository.cs  IUzduotysRepository.cs  IUzsiemimoTipaiRepository.cs  IVartotojaiRepository.cs
BetterAIS.Data/Migrations/: 20241209113132_InitialCreate.Designer.cs  20241209113132_InitialCreate.cs  20241209115418_Second.Designer.cs  20241209115418_Second.cs  20241209120312_toString.Designer.cs  20241209120312_toString.cs  20241214103332_datetimedaiktas.Designer.cs  20241214103332_datetimedaiktas.cs  20241215172008_CascadeEnable.Designer.cs  20241215172008_CascadeEnable.cs  BetterAisContextModelSnapshot.cs
BetterAIS.Data/Models/: Destytojai.cs  Fakultetai.cs  FinansavimoTipai.cs  Kabinetai.cs  Moduliai.cs  MoksliniaiLaipsniai.cs  Paskaitos.cs  PaskaitosKabinetai.cs  PaskaitosTipai.cs  Pazymiai.cs  Role.cs  Statusai.cs  Studentai.cs  StudentoStatusai.cs  StudijuPrograma.cs  Suvestine.cs  Uzduotys.cs  UzsiemimoTipai.cs  Vartotojai.cs
BetterAIS.Data/Repositories/: DestytojaiRepository.cs  FakultetaiRepository.cs  FinansavimoTipaiRepository.cs  KabinetaiRepository.cs  ModuliaiRepository.cs  MoksliniaiLaipsniaiRepository.cs  PaskaitosKabinetaiRepository.cs  PaskaitosRepository.cs  PaskaitosTipaiRepository.cs  PazymiaiRepository.cs  RoleRepository.cs  StatusaiRepository.cs  StudentaiRepository.cs  StudentoStatusaiRepository.cs  StudijuProgramaRepository.cs  SuvestineRepository.cs  UzduotysRepository.cs  UzsiemimoTipaiRepository.cs  VartotojaiRepository.cs
BetterAIS.Data/Validity/: NotFoundException.cs
BetterAIS.Server/: BetterAIS.Server.csproj  BetterAIS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BetterAIS.Server/Controllers/: AuthenticatorController.cs  DestytojaiController.cs  FakultetaiController.cs  FinansavimoTipaiController.cs  KabinetaiController.cs  ModulisController.cs  PaskaitosController.cs  PazymiaiController.cs  StudentaiController.cs  StudijuProgramaController.cs  SuvestinesController.cs  UzduotysController.cs  WeatherForecastController.cs
BetterAIS.Server/Properties/: launchSettings.json
betterais.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
betterais.client/src/: main.jsx
betterais.client/src/components/: AdministratorCard.jsx  LectureCard.jsx  ModuleSummary.jsx  Navbar.jsx  Notifications.jsx  PendingTasks.jsx  ProfileOverview.jsx  StudentCard.jsx  TeacherCard.jsx  Timetable.jsx  ToastNotification.jsx  UpcomingLectures.jsx
betterais.client/src/components/TeacherComponents/: GradeManager.jsx  LectureManager.jsx  StudentManager.jsx  TeacherCard.jsx
betterais.client/src/components/administratorComponents/: AdministratorCard.jsx  LectureManager.jsx  StudentManager.jsx  TeacherManager.jsx
betterais.client/src/components/studentComponents/: ModuleSummary.jsx  PendingTasks.jsx  ProfileOverview.jsx  RecentGrades.jsx  UpcomingLectures.jsx
betterais.client/src/constants/: constants.js
betterais.client/src/contexts/: AuthContext.jsx
betterais.client/src/hooks/: useAuth.js  useAuth.jsx  useFetchData.js
betterais.client/src/pages/: App.jsx  DashboardPage.jsx  ErrorPage.jsx  Lectures.jsx  LoginPage.jsx  MainWindow.jsx  Register.jsx  StudentProfile.jsx  TeacherProfile.jsx  TimetablePage.jsx
betterais.client/src/pages/Windows/: AdministratorWindow.jsx  MainWindow.jsx  StudentWindow.jsx  TeacherWindow.jsx
betterais.client/src/pages/gradePages/: AddGrade.jsx  CalculateGrades.jsx  (+5 more)
betterais.client/src/scripts/: ProtectedRoute.jsx  api.js  getKeyByvalue.js  grades.js  lectureAPI.js  programsAPI.js  studentAPI.js  teachers.js
(+30 files in other folders)
